{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Database": "Server=DESKTOP-LC1DOS0;Database=adminpro;Trusted_Connection=True;"
  }
}
